# EmployeeDetails

./: Case Study document for WPF application.docx  EmployeeDetails.sln  README.md
BusinessLayer/: ButtonEvents.cs
CommonLayer/: BasicDetailsService.cs  ComboBoxvalues.cs  Common.cs  CommonLayer.csproj  ICommonAction.cs  Settings.xml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataAccessService/: BasicDetailsService.cs  CallMethods.cs  IConfigDetails.cs
EmployeeDetails/: AssemblyInfo.cs  Common.cs  EmployeeDetails.csproj  EmployeeDetailsUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeDetails/BusinessModels/: ButtonActionEvents.cs
EmployeeDetails/DataAccessAPI/: GetApiConfigDetails.cs  IConfigAPICredential.cs  RestApiConsume.cs
EmployeeDetails/Entities/: Employee.cs
Entities/EmployeeEntities/: Employee.cs
ExceptionHandler/: ExceptionGlobal.cs
UnitTestProject/: UnitTestMethods.cs  UnitTestProject.csproj
